; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32]
platform = espressif32@^6.0.1
board = esp32dev
framework = espidf
#build_flags = -DCOMPONENT_EMBED_FILES=components/web_client/src/client.js:components/web_client/src/index.html:components/web_client/src/stm32bootloaderClient.js:components/web_client/src/tabs/tabs.js
lib_deps = wolfssl/wolfssl

[env:esp32-c3-m1i-kit]
platform = espressif32@^6.0.1
framework = espidf
board = esp32-c3-devkitm-1